{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://ecommercebackend.mono.idprovider.keycloak:8080/realms/ecommerce_backend", "http://localhost:8080/realms/ecommerce_backend" ]
    },
    "MetadataAddress": "http://ecommercebackend.mono.idprovider.keycloak:8080/realms/ecommerce_backend/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://ecommercebackend.mono.idprovider.keycloak:8080"
  },
  "ConnectionStrings": {
    "Database": "Host=ecommercebackend.mono.database.postgres;Port=5432;Database=ecommerceDb;Username=admin;Password=admin;Include Error Detail=true",
    "Cache": "ecommercebackend.mono.database.redis:6379:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://ecommercebackend.mono.logging.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Ecommerce.Api"
    }
  }
}